<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css" />

    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script>
    <title>CodeWay</title>
</head>

<body>
<div class="main-wrapper overflow-hidden">

    <!-- HEADER START -->
    <header id="headder">
        <div class="main-menu">
            <div class="hdr d-flex align-items-center">
                <a href="/index.html"><img src="/images/logo-top.svg" alt=""></a>
                <div class="btn-wrapper d-flex ml-auto">
                    <a href="/form.html">
                        <button type="button" class="btn btn-contact btn-pc">Contact Us</button>
                    </a>
                    <div class="ham-div main-myButton d-flex align-items-center justify-content-center">
                        <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="24" height="2" rx="1" fill="white"/>
                            <rect x="3" y="6" width="18" height="2" rx="1" fill="white"/>
                            <rect x="6" y="12" width="13" height="2" rx="1" fill="white"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- MENU START -->
    <div class="col-xs-12 main-container">
        <div class="container menu-container col-xs-12">
            <img class="close-menu" src="/images/closeMenu.svg" alt="">
            <div class="col-xs-12 s-cnt">
                <div class="row col-12">
                    <div class="col-md-5 col-xs-12 first-block">
                        <h3 class="h-menu">Social</h3>
                        <ul class="content">
                            <a href="https://www.linkedin.com/company/codeway-venture-builder/">
                                <li class="menu-li">Linked In</li>
                            </a>
                            <a href="https://www.instagram.com/codewaystudios/">
                                <li class="menu-li">Instagram</li>
                            </a>
                            <li class="menu-li">Twitter</li>
                            <li class="menu-li">Facebook</li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-12 second-block">
                        <h3 class="h-menu">Menu</h3>
                        <ul>
                            <a href="/second.html">
                                <li class="menu-li second-li">About Us</li>
                            </a>
                            <a href="/third.html">
                                <li class="menu-li second-li">Jobs</li>
                            </a>
                            <a href="/form.html">
                                <li class="menu-li second-li">Contact Us</li>
                            </a>
                        </ul>
                    </div>
                    <div class="col-md-12 col-xs-12 ftr-menu">
                        <h3 class="h-menu ftr-menu-li">Get In Touch</h3>
                        <a href="mailto:hello@codeway.co">
                            <h3 class="mail-menu">hello@codeway.co</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MENU END -->

    <!-- FIRST SECTION START -->
    <section id="main-section">
        <!-- <div class="cw-slider"> -->
        <div class="blot">
            <img class="blot-header-1" src="/images/blot-header-1.png" alt="">
            <img class="blot-header-2" src="/images/blot-header-2.png" alt="">
            <img class="blot-header-3" src="/images/blot-header-3.png" alt="">
        </div>
        <div class="single-slide container">
            <!-- <div class="group-img">
                <img class="first" src="/images/first-slider-img.png" alt="">
                <img class="second" src="/images/second-slider-img.png" alt="">
                <img class="third" src="/images/third-slider-img.png" alt="">
                <img class="fourth" src="/images/fourth-slider-img.png" alt="">
                <img class="fives" src="/images/fives-slider-img.png" alt="">
              </div> -->
            <div class="bumper-img">
                <div class="bumper bumper1 rotate">
                    <img class="first" src="/images/first-slider-img.svg" alt="">
                </div>
                <div class="bumper bumper2 rotate1">
                    <img class="second" src="/images/second-slider-img.svg" alt="">
                </div>
                <div class="bumper bumper3 rotate2">
                    <img class="third" src="/images/third-slider-img.svg" alt="">
                </div>
                <div class="bumper bumper4 rotate3">
                    <img class="fourth" src="/images/fourth-slider-img.svg" alt="">
                </div>
                <div class="bumper bumper5 rotate4">
                    <img class="fives" src="/images/fives-slider-img.svg" alt="">
                </div>
            </div>
        </div>
        <div class="animated-div">
            <h1 class="animated-text">We create mobile</h1>
            <div class="bla">
                <span id="typing"></span>
            </div>
            <h1 class="animated-text">Loved around the world</h1>
        </div>
        <!-- <span class="circle"></span> -->
        <p class="users-p">Over <span class="number-user">65 million</span> users <br class="mobile"> in more than 160
            countries</p>
        <div class="btn-div">
            <button type="button" class="btn btn-discover">Discover Open Positions</button>
        </div>
        <!-- <div class="grid-div">
            <img class="grid" src="/images/grid1.png" alt="">
          </div> -->

        <!-- </div> -->
    </section>
    <!-- FIRST SECTION END  -->

    <!-- SECOND SECTION START -->
    <section id="wtd-section">
        <div class="container">
            <div class="wtd-header">
                <h2 class="wtd-h2">What We Do</h2>
                <p class="wtd-p">We design, measure, build, repeat.<br>
                    We believe in the code way of doing things. We launch highly scalable <br>
                    business models in mobile applications & games markets.
                </p>
            </div>
            <div class="wtd-content">
                <!-- <img class="content-img transform-img wow zoomIn" src="/images/wtd-first-img.png" alt=""> -->
                <div class="row">
                    <div class="col-md-6">
                        <lottie-player class="anm" src="./animation/whatWeDo/data.json" background="transparent"
                                       speed="1" style="width: 540px; height:638px;position: absolute;
                top: 0px;
                left: -50px;" autoplay>
                        </lottie-player>
                    </div>
                    <div class="col-md-6">
                        <div class="content-div ">
                            <h2 class="content-h2 wow fadeInUp">We Build Our <br> Own Products</h2>
                            <p class="content-p wow fadeInUp">With endless passion and years of experience in mobile
                                <br> industry,
                                our products reached over 65 million users <br> across 160 countries in six continents -
                                and we’re
                                just <br> getting
                                started!
                                We identify
                                bold ideas and transform them <br> into fast-growing products - from the concept stage,
                                <br> through
                                development, up
                                to global market expansion. </p>
                            <button type="button" class="btn btn-content wow fadeInUp">our products</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wtd-content wtb-content-second">
                <div class="content-div content-div-second">
                    <h2 class="content-h2 wow fadeInUp">We Publish <br class="pc-br mobile-br"> Products That Rocks</h2>
                    <p class="content-p wow fadeInUp">There are more than 4 million apps & games in the <br> stores, and
                        we’re
                        here to make
                        yours stand out. Our team<br> provides you with tailor-made assistance with better<br> marketing
                        and real
                        money. We are here to help you<br> generate the revenue you deserve, so you can focus on<br>what
                        you do
                        best: build great products. </p>
                    <a href="/form.html">
                        <button type="button" class="btn btn-content btn-content-second wow fadeInUp">Let’s
                            make our next hit
                            together
                        </button>
                    </a>
                </div>
                <img class="content-img-second wow fadeInUp" src="/images/wtd-second1.png" alt="">
            </div>
        </div>
        <!-- <img class="wtd-bg" src="/images/wtd-bg.png" alt=""> -->
    </section>
    <!-- SECOND SECTION END  -->

    <!-- THIRD SECTION START -->
    <section id="wg">
        <div class="blot">
            <img class="blot-slider-1" src="/images/blot-slider-1.png" alt="">
            <img class="blot-slider-2" src="/images/blot-slider-2.png" alt="">
            <img class="blot-slider-3" src="/images/blot-slider-3.png" alt="">
        </div>
        <div class="container">
            <div class="wg-header">
                <h2 class="wg-h2">What Are We <br class="mobile-br"> Good At?</h2>
                <p class="wg-p">Our journey led us to mastering various skills and expertise in <br> several areas for
                    building
                    successful products.
                </p>
            </div>
            <div class="wg-slider">
                <div class="nav-dots">
                    <div class="nav-dot active" data-slide="1">
                    </div>
                    <div class="nav-dot" data-slide="2">
                    </div>
                    <div class="nav-dot" data-slide="3">
                    </div>
                </div>
                <div class="psevdo-wrapper"></div>
                <div class="wrapper">
                    <div class="panel _active" data-slide="1">
                        <div class="trans-layer" id="layer-1"></div>
                        <section class="section" id="section-1">
                            <div class="section-content">
                                <div class="wg-slider1">
                                    <div class="wg-slider-txt">
                                        <h3 class="slider-h3">Right People</h3>
                                        <p class="slider-p">
                                            Operating on a global scale requires passion, focus and a <br> great team.
                                            We are a family of
                                            people who
                                            are
                                            lucky<br> enough to work on our passion. Even though we are all<br> from a
                                            wide range of
                                            different
                                            backgrounds &
                                            disciplines,<br> we all share one same trait: We push forward the limits<br>
                                            without the fear of
                                            making
                                            mistakes.
                                            We work hard to be<br> a few steps ahead of the others. We trust in our
                                            creative <br>thinking
                                            without
                                            borders, yet
                                            we keep both feet on the<br> ground when it comes to measurement and
                                            analytics.
                                        </p>
                                        <h3 class="slider-h3-second next-btn">Right Resources</h3>
                                        <!-- <div class="prev-btn"> -->
                                        <h3 class="slider-h3-third prev-btn">Right Mindset</h3>
                                        <!-- </div> -->
                                        <!-- <h3 class="slider-h3-third">Right Mindset</h3> -->
                                    </div>
                                    <div class="wg-slider-img wg-slider-img_1">
                                        <lottie-player class="anm" src="./animation/3people/data.json"
                                                       background="transparent" speed="1"
                                                       style="width: 490px; height:100%;" autoplay>
                                        </lottie-player>
                                        <!-- <img src="/images/wg-img1.png" alt=""> -->
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="panel" data-slide="2">
                        <div class="trans-layer" id="layer-2"></div>
                        <section class="section" id="section-2">
                            <div class="section-content">
                                <div class="wg-slider1">
                                    <div class="wg-slider-txt">
                                        <h3 class="slider-h3">Right Resources</h3>
                                        <p class="slider-p">
                                            To deliver success, one needs a vast network of resources. We have enough
                                            fuel to chase our long
                                            term dreams for many upcoming years. Not only do we have great teams, but
                                            lots of capabilities
                                            in other areas such as performance marketing, branding, communication and
                                            business intelligence.
                                            We have access to global market intelligence, cutting edge tools and global
                                            expertise. Mostly
                                            thanks to our unique partnerships and valuable shareholders.

                                        </p>
                                        <h3 class="slider-h3-second next-btn">Right Mindset</h3>
                                        <h3 class="slider-h3-third prev-btn">Right People</h3>
                                    </div>
                                    <div class="wg-slider-img wg-slider-img_1">
                                        <lottie-player class="anm" src="./animation/box/data.json"
                                                       background="transparent" speed="1"
                                                       style="width: 100%; height:100%;padding-bottom: 20px;" autoplay>
                                        </lottie-player>
                                        <!-- <img src="/images/wg-img1.png" alt=""> -->
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="panel" data-slide="3">
                        <div class="trans-layer" id="layer-3"></div>
                        <section class="section" id="section-3">
                            <div class="section-content">
                                <div class="wg-slider1">
                                    <div class="wg-slider-txt">
                                        <h3 class="slider-h3">Right Mindset</h3>
                                        <p class="slider-p">
                                            We design, test, build repeat. We measure before we act. We believe in the
                                            code way of doing
                                            things. We don’t play around with subjective ideas, we follow a data-driven
                                            roadmap to success.
                                            We ideate collectively, test rigorously, and iterate quickly. We user test
                                            our hypotheses, ship
                                            MVPs fast and often, A/B test everything, and use data to inform our
                                            decisions. We minimize the
                                            risk. We maximize the opportunity to learn. We apply lean methodologies in
                                            terms of both
                                            technology and business development. We keep our processes transparent. We
                                            are not afraid of
                                            change. We are agile. We can quickly adapt, learn & move on.

                                        </p>
                                        <h3 class="slider-h3-second prev-btn">Right Resources</h3>
                                        <h3 class="slider-h3-third next-btn">Right People</h3>
                                    </div>
                                    <div class="wg-slider-img wg-slider-img_1">
                                        <lottie-player class="anm" src="./animation/instruments/data.json"
                                                       background="transparent"
                                                       speed="1" style="width: 570px; height:100%;padding-bottom: 50px;"
                                                       autoplay>
                                        </lottie-player>
                                        <!-- <img src="/images/wg-img1.png" alt=""> -->
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- THIRD SECTION END -->

    <!-- FOURTH SECTION START -->
    <section id="product">
        <div class="container">
            <div class="wg-header product-wg-header">
                <h2 class="wg-h2 product-wg-h2">Our Products</h2>
            </div>
            <div class="wg-slider">
                <div class="nav-dots1">
                    <div class="nav-dot1 active1" data-slide="1">
                    </div>
                    <div class="nav-dot1" data-slide="2">
                    </div>
                    <div class="nav-dot1" data-slide="3">
                    </div>
                </div>
                <div id="pswrap" class="psevdo-wrapper"></div>
                <div class="wrapper1">
                    <div class="panel1 _active" data-slide="1">
                        <div class="trans-layer1" id="layerr-1"></div>
                        <section class="section1" id="sectionn-1">
                            <div class="section-content1">
                                <div class="wg-slider1">
                                    <div class="wg-slider-txt product-slider-txt">
                                        <h3 class="product-slider-h3">Reports</h3>
                                        <p class="slider-p product-slider-p">
                                            Fastest and most accurate followers analyitics tool for <br> Instagram.Track
                                            your Instagram
                                            followers,
                                            find out who<br> unfollowed you on Instagram, who is not following you<br>
                                            back, detect
                                            blockers, view
                                            your fans, rank your best<br> friends and much more.
                                        </p>
                                        <img class="appstore" src="/images/appstore.svg" alt="">
                                    </div>
                                    <div class="wg-slider-img product-wg-slider-img fadeInUp">
                                        <img src="/images/phone.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="panel1" data-slide="2">
                        <div class="trans-layer1" id="layerr-2"></div>
                        <section class="section1" id="sectionn-2">
                            <div class="section-content1">
                                <div class="wg-slider1">
                                    <div class="wg-slider-txt product-slider-txt">
                                        <h3 class="product-slider-h3">Scanner</h3>
                                        <p class="slider-p product-slider-p">
                                            Scanner+ turns your phone into a powerful scanner that fits into your
                                            pocket.
                                        </p>
                                        <ul class="lub-ul phone-ul">
                                            <li class="lub-li wow fadeInUp"><span
                                                    class="bold-li"> Scan, edit, sign,</span> and <span
                                                    class="bold-li">share</span> any document in or <span
                                                    class="bold-li">PDF</span> or
                                                <span class="bold-li">JPEG</span>
                                            </li>
                                            <li class="lub-li wow fadeInUp ">Use <span class="bold-li">OCR text recognition</span>
                                                to
                                                convert any </br> image or printed
                                                document into text
                                            </li>
                                            <li class="lub-li wow fadeInUp"><span class="bold-li">Go paperless:</span>
                                                Contribute to a
                                                zero-waste world
                                            </li>
                                        </ul>
                                        <img class="appstore" src="/images/appstore.svg" alt="">
                                    </div>
                                    <div class="wg-slider-img product-wg-slider-img">
                                        <img src="/images/phone1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="panel1" data-slide="3">
                        <div class="trans-layer1" id="layerr-3"></div>
                        <section class="section1" id="sectionn-3">
                            <div class="section-content1">
                                <div class="wg-slider1">
                                    <div class="wg-slider-txt product-slider-txt">
                                        <h3 class="product-slider-h3">Clean Up</h3>
                                        <p class="slider-p product-slider-p">
                                            CleanUp is the safest & fastest way to delete unwanted pics on your phone.
                                        </p>
                                        <ul class="lub-ul phone-ul">
                                            <li class="lub-li wow fadeInUp"><span class="bold-li">Regain control</span>
                                                of your photo
                                                gallery
                                            </li>
                                            <li class="lub-li wow fadeInUp "><span class="bold-li">Get rid</span> of
                                                hundreds of unnecessary
                                                photos
                                                in no
                                                time.
                                            </li>
                                            <li class="lub-li wow fadeInUp"><span class="bold-li">Save time:</span>
                                                Focus on what really
                                                matters
                                                to you.
                                            </li>
                                        </ul>
                                        <img class="appstore" src="/images/appstore.svg" alt="">
                                    </div>
                                    <div class="wg-slider-img product-wg-slider-img">
                                        <img src="/images/phone2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOURTH SECTION END -->

    <!-- FIFTH SECTION START -->
    <section id="ww">
        <div class="blot">
            <img class="blot-ww-1" src="/images/blot-slider-1.png" alt="">
            <img class="blot-ww-2" src="/images/blot-slider-2.png" alt="">
            <img class="blot-ww-3" src="/images/blot-slider-3.png" alt="">
        </div>
        <div class="container">
            <div class="wg-header ww-header">
                <h2 class="wg-h2 ww-h2 wow fadeInUp">How Do We Work?</h2>
                <p class="wg-p ww-p wow fadeInUp">We are a family of people who are lucky enough to work on our passion.<br>
                    We push
                    forward the limits without the fear of making mistakes.
                </p>
            </div>
            <div class="ww-icon-one">
                <div class="ww-group">
                    <div class="ww-group-div">
                        <!-- <img class="ww-group-img" src="/images/ww-first1.png" alt=""> -->
                        <!-- <div id="animmen" class="anm " style="width: 400px; height: 300px; padding-bottom: 10px;">
                        </div> -->
                        <lottie-player class="anm" src="./animation/men/data.json" background="transparent" speed="1"
                                       style="width: 400px; height: 300px; padding-bottom: 10px;" autoplay>
                        </lottie-player>
                        <p class="ww-group-p wow fadeInUp">We work hard to be a few steps ahead of <br> the others. We
                            trust in
                            our
                            creative <br>
                            thinking without borders, yet we keep <br> both feet on the ground when it comes to <br>
                            measurement and
                            analytics.</p>
                    </div>
                    <div class="ww-group-div">
                        <!-- <img class="ww-group-img" src="/images/ww-second.png" alt=""> -->
                        <!-- <div id="animhands" class="anm" style="width: 400px; height: 300px;"></div> -->
                        <lottie-player class="anm" src="./animation/hands/data.json" background="transparent" speed="1"
                                       style="width: 400px; height: 300px;" autoplay>
                        </lottie-player>
                        <p class="ww-group-p wow fadeInUp">We work in autonomous teams formed around <br> passionate &
                            highly
                            capable
                            people from different <br> backgrounds and disciplines. We're not heavy on <br> rule books
                            or policy
                            manuals.
                            Everyone is trusted to <br> figure out the best way to work in Codeway. </p>
                    </div>
                </div>
                <div class="ww-group-second">
                    <div class="ww-group-div">
                        <!-- <img class="ww-group-img" src="/images/ww-fourth.png" alt=""> -->
                        <!-- <div id="animhandsLogo" class="anm" style="width: 400px; height: 223px;    margin-bottom: 40px;"></div> -->
                        <lottie-player class="anm" src="./animation/handsLogo/data.json" background="transparent"
                                       speed="1"
                                       style="width: 270px; height: 223px;    margin-bottom: 40px;" autoplay>
                        </lottie-player>
                        <p class="ww-group-p wow fadeInUp">We value supporting each other and sharing our <br>
                            experience
                            regardless of
                            what particular project <br> we’re working on. We are addicted to continuously <br> develop
                            our skills &
                            move
                            forward. We seize every <br> moment as a learning opportunity</p>
                    </div>
                    <div class="ww-group-div">
                        <!-- <img class="ww-group-img" src="/images/ww-third.png" alt=""> -->
                        <!-- <div id="animinstruments" class="anm" style="width: 400px; height: 300px;"></div> -->
                        <lottie-player class="anm" src="./animation/instruments/data.json " background="transparent"
                                       speed="1"
                                       style="width: 400px; height: 300px;" autoplay>
                        </lottie-player>
                        <p class="ww-group-p wow fadeInUp">We believe in %100 transparency in each <br> decision made.
                            We trust in
                            our
                            collective <br> creativity. Weekly, we talk through results and <br> share knowledge.
                            Monthly, everyone
                            comes <br>
                            together to think of what we want to build next.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FIFTH SECTION END -->

    <!-- SIXTH SECTION START -->
    <section id="lub">
        <div class="container">
            <div class="wg-header lub-header wow fadeInUp">
                <h2 class="wg-h2 lub-h2">Lifestyle / Unique Benefits</h2>
                <p class="wg-p lub-p">We want you to be yourself, work on your passion, <br>do what you do best and
                    enjoy
                    while
                    doing it.
                </p>
            </div>
            <div class="wtd-content lub-content">
                <div class="row">
                    <div class="col-md-6">
                        <!-- <img class="content-img lub-img" src="/images/owl.png" alt=""> -->
                        <lottie-player class="anm " src="./animation/4owl1/data.json" background="transparent" speed="1"
                                       style="width: 560px; height: 462px;padding-top: 20px;" autoplay>
                        </lottie-player>
                    </div>
                    <div class="col-md-6">
                        <div class="content-div">
                            <h2 class="content-h2">Develop your skills.<br>Move Forward</h2>
                            <p class="content-p">We are are addicted to continuously develop <br>our skills & move
                                forward.</p>
                            <ul class="lub-ul">
                                <li class="lub-li wow fadeInUp cad1">Join a dynamic team with deep knowledge who are<br>
                                    eager to
                                    share
                                    their
                                    experience
                                </li>
                                <li class="lub-li wow fadeInUp cad2">Monthly workshops and conferences on<br> both
                                    technical topics
                                    and
                                    soft
                                    skills
                                </li>
                                <li class="lub-li wow fadeInUp cad3">Unlimited access to online educational platforms
                                </li>
                                <li class="lub-li wow fadeInUp cad4">English, German & Spanish lessons for anyone
                                    interested!
                                </li>
                                <li class="lub-li wow fadeInUp cad5">Everyone is empowered to buy books, attend <br>
                                    conferences, and
                                    pursue
                                    stuff that
                                    makes
                                    their jobs easier.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wtd-content wtb-content-second lub-content">
                <div class="row">
                    <div class="col-md-6 fb">
                        <div class="content-div content-div-second">
                            <h2 class="content-h2 wow fadeInUp">Have Fun. Otherwise <br>Whats the Point?</h2>
                            <p class="content-p wow fadeInUp">Worried about work / social life balance? We<br> eliminate
                                the
                                distinction
                            </p>
                            <ul class="lub-ul">
                                <li class="lub-li wow fadeInUp cad1">860 m2 open working space, half of which<br>
                                    dedicated to boost
                                    social
                                    interaction
                                </li>
                                <li class="lub-li wow fadeInUp cad2">Regular After Hours parties & team building events.
                                </li>
                                <li class="lub-li wow fadeInUp cad3">Barista Mondays in CodeBucks* - your next
                                    favorite<br> coffee
                                    shop
                                    built
                                    in the office.
                                    -
                                </li>
                                <li class="lub-li wow fadeInUp cad4">Chill-Out Zone with PlayStation 4, electric guitar
                                    & board games.
                                </li>
                                <li class="lub-li wow fadeInUp cad5">Gaming Zone with 6 side to side gaming stations.
                                </li>
                                <li class="lub-li wow fadeInUp cad5">Regular After Hours parties & team building events.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 sb">
                        <lottie-player class="anm" src="./animation/gamepad1/data.json" background="transparent"
                                       speed="1"
                                       style="width: 560px; height: 100%;" autoplay>
                        </lottie-player>
                        <!-- <img class="lub-img lub-img-second" src="/images/stick.png" alt=""> -->
                    </div>
                </div>
            </div>
            <div class="wtd-content lub-content">
                <div class="row">
                    <div class="col-md-6">
                        <!-- <img class="content-img lub-img" src="/images/notebook.png" alt=""> -->
                        <lottie-player class="anm" src="./animation/notebook1/data.json" background="transparent"
                                       speed="1"
                                       style="width: 580px; height: 100%;" autoplay>
                        </lottie-player>
                    </div>
                    <div class="col-md-6">
                        <div class="content-div">
                            <h2 class="content-h2 wow fadeInUp">Be Youself.<br class="mobile">Work As You Like</h2>
                            <p class="content-p wow fadeInUp">We are are addicted to continuously develop <br>our skills
                                & move
                                forward.
                            </p>
                            <ul class="lub-ul">
                                <li class="lub-li wow fadeInUp cad1">Flexible working hours.
                                </li>
                                <li class="lub-li wow fadeInUp cad2">Unlimited vacation
                                <li class="lub-li wow fadeInUp cad3">No dress code.
                                </li>
                                <li class="lub-li wow fadeInUp cad4">Autonomous teams.
                                <li class="lub-li wow fadeInUp cad5">Office located in the city center (Levent,
                                    İstanbul)
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wtd-content wtb-content-second lub-content1">
                <div class="row">
                    <div class="col-md-6 fb">
                        <div class="content-div content-div-second">
                            <h2 class=" content-h21 wow fadeInUp">Have Fun. Otherwise <br class="pc">Whats the Point?
                            </h2>
                            <p class="content-p wow fadeInUp">Worried about work / social life balance? We<br> eliminate
                                the
                                distinction
                            </p>
                            <ul class="lub-ul">
                                <li class="lub-li wow fadeInUp cad1">Income Compensation Program
                                </li>
                                <li class="lub-li wow fadeInUp cad2">Private medical care
                                </li>
                                <li class="lub-li wow fadeInUp cad3">Fully covered monthly meal tickets and
                                    transportation costs
                                </li>
                                <li class="lub-li wow fadeInUp cad4">Daily free breakfast & fresh fruits available in
                                    CodeBucks
                                </li>
                                <li class="lub-li wow fadeInUp cad5">Paid time off (14 days in a year) and paid sick
                                    leave
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 sb">
                        <!-- <img class="lub-img lub-img-second" src="/images/shield.png" alt=""> -->
                        <lottie-player class="anm" src="./animation/shield1/data.json" background="transparent"
                                       speed="1"
                                       style="width: 580px; height: 100%;" autoplay>
                        </lottie-player>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SIXTH SECTION END -->

    <!-- SEVENTH SECTION START -->
    <section id="join">
        <div class="container container-join">
            <div class="wg-header join-header">
                <h2 class="wg-h2 join-h2">Join Us</h2>
                <p class="wg-p join-p">We work with people who are willing to continuously develop their skills,
                    organize<br>
                    their work and shape the next best product on a multitude of categories.
                </p>
            </div>
            <div class="join-cards">
                <div class="row">
                    <div class="col-md-4 col-sm-6 join-col">
                        <div class="card-body wow fadeInUp cad">
                            <h5 class="card-title">Developer</h5>
                            <p class="card-text">React.JS Developer</p>
                            <div class="row time-zone-row">
                                <div class="col-5 time-zone-div">
                                    <img src="/images/time.svg" alt="">
                                    <p>Full Time</p>
                                </div>
                                <div class="col-5 time-zone-div">
                                    <img src="/images/map.svg" alt="">
                                    <p>Istanbul</p>
                                </div>
                            </div>
                            <button type="button" class="btn btn-discover join-btn">Apply Now</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 join-col">
                        <div class="card-body wow fadeInUp cad1">
                            <h5 class="card-title">Developer</h5>
                            <p class="card-text">React.JS Developer</p>
                            <div class="row time-zone-row">
                                <div class="col-5 time-zone-div">
                                    <img src="/images/time.svg" alt="">
                                    <p>Full Time</p>
                                </div>
                                <div class="col-5 time-zone-div">
                                    <img src="/images/map.svg" alt="">
                                    <p>Istanbul</p>
                                </div>
                            </div>
                            <button type="button" class="btn btn-discover join-btn">Apply Now</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 join-col">
                        <div class="card-body wow fadeInUp cad2">
                            <h5 class="card-title">Developer</h5>
                            <p class="card-text">React.JS Developer</p>
                            <div class="row time-zone-row">
                                <div class="col-5 time-zone-div">
                                    <img src="/images/time.svg" alt="">
                                    <p>Full Time</p>
                                </div>
                                <div class="col-5 time-zone-div">
                                    <img src="/images/map.svg" alt="">
                                    <p>Istanbul</p>
                                </div>
                            </div>
                            <button type="button" class="btn btn-discover join-btn">Apply Now</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 join-col">
                        <div class="card-body wow fadeInUp cad3">
                            <h5 class="card-title">Developer</h5>
                            <p class="card-text">React.JS Developer</p>
                            <div class="row time-zone-row">
                                <div class="col-5 time-zone-div">
                                    <img src="/images/time.svg" alt="">
                                    <p>Full Time</p>
                                </div>
                                <div class="col-5 time-zone-div">
                                    <img src="/images/map.svg" alt="">
                                    <p>Istanbul</p>
                                </div>
                            </div>
                            <button type="button" class="btn btn-discover join-btn">Apply Now</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 join-col">
                        <div class="card-body wow fadeInUp cad4">
                            <h5 class="card-title">Developer</h5>
                            <p class="card-text">React.JS Developer</p>
                            <div class="row time-zone-row">
                                <div class="col-5 time-zone-div">
                                    <img src="/images/time.svg" alt="">
                                    <p>Full Time</p>
                                </div>
                                <div class="col-5 time-zone-div">
                                    <img src="/images/map.svg" alt="">
                                    <p>Istanbul</p>
                                </div>
                            </div>
                            <button type="button" class="btn btn-discover join-btn">Apply Now</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 join-col">
                        <div class="card-body wow fadeInUp cad5">
                            <h5 class="card-title">Developer</h5>
                            <p class="card-text">React.JS Developer</p>
                            <div class="row time-zone-row">
                                <div class="col-5 time-zone-div">
                                    <img src="/images/time.svg" alt="">
                                    <p>Full Time</p>
                                </div>
                                <div class="col-5 time-zone-div">
                                    <img src="/images/map.svg" alt="">
                                    <p>Istanbul</p>
                                </div>
                            </div>
                            <button type="button" class="btn btn-discover join-btn">Apply Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SEVENTH SECTION END -->

    <!-- EIGHTH SECTION START -->
    <footer id="main-footer">
        <div class="container">
            <div class="wg-header footer-header">
                <img src="/images/footer-logo.svg" alt="">
                <h2 class="wg-h2 footer-h2">Get In Touch</h2>
                <p class="wg-p footer-p">Looking for a place to work on your passion? Need help<br> with publishing your
                    product?
                    Looking for an interesting<br> chit chat? Want to know us better? <span>Let’s talk!</span></p>
            </div>
            <form class="main-form">
                <div class="form-row">
                    <div class="form-group col-lg-6">
                        <label for="inputEmail4">REQUEST A QUOTE</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Name">
                    </div>
                    <div class="form-group col-lg-6">
                        <input type="email" class="form-control" id="inputPassword4" placeholder="Company">
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="inputAddress" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="inputAddress2">MESSAGE</label>
                    <input type="text" class="form-control" id="inputAddress2"
                           placeholder="What is your project about?">
                </div>
                <button type="button" class="btn btn-discover form-btn">Apply Now</button>
            </form>

            <div class="ftr">
                <div class="row">
                    <div class="col-md-3 ftr-logo">
                        <a href="/index.html"><img src="/images/logo-top.svg" alt=""></a>
                    </div>
                    <div class="col-md-3 col-5 ftr-menu ">
                        <p class="ftr-p">Company</p>
                        <a href="/second.html">
                            <h2 class="ftr-h2">About Us</h2>
                        </a>
                        <a href="/third.html">
                            <h2 class="ftr-h2">Jobs</h2>
                        </a>
                        <a href="/form.html">
                            <h2 class="ftr-h2">Contact Us</h2>
                        </a>
                    </div>
                    <div class="col-md-3 col-5 ftr-mail">
                        <p class="ftr-p">Say Hi!</p>
                        <a href="mailto:hello@codeway.co">
                            <h2 class="ftr-h2">hello@codeway.co</h2>
                        </a>
                    </div>
                    <div class="col-md-3 ftr-lct">
                        <p class="ftr-p">Location</p>
                        <h2 class="ftr-h2"><a class="ftr-h2-a" href="https://g.page/assembly-ferko-signature?share">Ferko
                            Signature Levent
                            Kat 23, 34394, IST</a></h2>
                    </div>
                </div>
                <div class="ftr-line">
                </div>
                <div class="row">
                    <div class="col-lg-2 col-6 ftr-cpr">
                        <p>® Codeway 2020</p>
                    </div>
                    <div class="col-lg-8 div-pc"></div>
                    <div class="col-lg-2 col-6 ftr-soc text-right">
                        <a href="https://www.linkedin.com/company/codeway-venture-builder/"><img src="/images/linked.png"
                                                                                                 alt=""></a>
                        <a href="https://www.instagram.com/codewaystudios/"><img src="/images/insta.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- EIGHTH SECTION END -->
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
        integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script>

<!-- <script src="/js/main.js"></script> -->
<script src="/js/wheel-indicator.js"></script>
<script src="/js/slider.js"></script>
<script src="/js/slider-second.js"></script>
<script src="/js/rotate.js"></script>
<script src="/js/typingText.js"></script>
<script src="/js/scroll.js"></script>
<script src="/js/animation.js"></script>
<script src="/js/menu.js"></script>
</body>

</html>
