<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Main CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <title>CodeWay</title>
</head>

<body>
  <div class="main-wrapper overflow-hidden">

    <!-- HEADER START -->
    <header id="headder">
      <div class="main-menu">
        <div class="hdr d-flex align-items-center">
          <a href="/index.html"><img src="/images/logo-top.svg" alt=""></a>
          <div class="btn-wrapper d-flex ml-auto">
            <a href="/form.html">
              <button type="button" class="btn btn-contact btn-pc">Contact Us</button>
            </a>
            <div class="ham-div main-myButton d-flex align-items-center justify-content-center">
              <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="24" height="2" rx="1" fill="white"/>
                <rect x="3" y="6" width="18" height="2" rx="1" fill="white"/>
                <rect x="6" y="12" width="13" height="2" rx="1" fill="white"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER END -->

    <!-- MENU START -->
    <div class="col-xs-12 main-container">
      <div class="container menu-container col-xs-12">
        <img class="close-menu" src="/images/closeMenu.png" alt="">
        <div class="col-xs-12 s-cnt">
          <div class="row col-12">
            <div class="col-lg-5 col-xs-12 first-block">
              <h3 class="h-menu">Social</h3>
              <ul class="content">
                <a href="https://www.linkedin.com/company/codeway-venture-builder/">
                  <li class="menu-li">Linked In</li>
                </a>
                <a href="https://www.instagram.com/codewaystudios/">
                  <li class="menu-li">Instagram</li>
                </a>
                <li class="menu-li">Twitter</li>
                <li class="menu-li">Facebook</li>
              </ul>
            </div>
            <div class="col-lg-6 col-12 second-block">
              <h3 class="h-menu">Menu</h3>
              <ul>
                <a href="/second.html">
                  <li class="menu-li second-li">About Us</li>
                </a>
                <a href="/third.html">
                  <li class="menu-li second-li">Jobs</li>
                </a>
                <a href="/form.html">
                  <li class="menu-li second-li">Contact Us</li>
                </a>
              </ul>
            </div>
            <div class="col-lg-12 col-xs-12 ftr-menu">
              <h3 class="h-menu ftr-menu-li">Get In Touch</h3>
              <a href="mailto:hello@codeway.co">
                <h3 class="mail-menu">hello@codeway.co</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- MENU END -->

    <!-- FIRST SECTION START -->
    <section id="positions">
      <div class="cw-slider">
        <div class="blot">
          <img class="blot-header-1 blot-header-1-sp" src="/images/blot-header-1.png" alt="">
        </div>
        <div class="single-slide container">
          <div class="animated-div-sp positions-h1">
            <h1 class="vacancy-h1 vacancy-h1-pos">Open Positions</h1>
          </div>
          <div class="group-img group-img-pos">
            <img class="razdel" src="/images/razdel.png" alt="">
          </div>
        </div>
    </section>
    <!-- FIRST SECTION END  -->

    <!-- SIXTH SECTION START -->
    <section id="lub">
      <div class="container">
        <!-- <div class="wg-header lub-header">
          <h2 class="wg-h2 lub-h2">Explore Jobs</h2>
          <p class="wg-p jobs-p">Everyone says “we are a team”. It’s up to you to find the right one.<br>
            Codeway teams are autonomous, fast-moving and focused on improving constantly to become the best at what
            they do.<br>
            We work together to support every member of our team and to make each other stronger.
          </p>
        </div> -->
        <div class="positions-body">
          <div class="row">
            <div class="col-lg-4 cat-div">
              <div class="cat">
                <div class="cat-body d-flex align-items-center justify-content-between">
                  <div class="title">Engineerign</div>
                  <div class="number-body">3</div>
                </div>
                <div class="cat-body d-flex align-items-center justify-content-between">
                  <div class="title">Marketing</div>
                  <div class="number-body">3</div>
                </div>
                <div class="cat-body d-flex align-items-center justify-content-between">
                  <div class="title">Product</div>
                  <div class="number-body">3</div>
                </div>
                <div class="cat-body d-flex align-items-center justify-content-between">
                  <div class="title">Art</div>
                  <div class="number-body">3</div>
                </div>
                <div class="cat-body d-flex align-items-center justify-content-between">
                  <div class="title">HR</div>
                </div>
                <div class="cat-body d-flex align-items-center justify-content-between">
                  <div class="title">Customer Experience</div>
                </div>
              </div>
            </div>
            <div class="col-lg-8 pos-div">
              <h3 class="pos-div-head">Engineerign</h3>
              <p class="positions-p">Software engineering for us is not just a job, it’s a vocation and creating<br>
                code is
                an act of
                craftsmanship. We value the use of design patterns to craft well-abstracted, clean and robust code. We
                believe excellent software is built by collaborative teams. We plan our development process as a team
                and enhance our alignment with timely code reviews. We are curious about technologies and we deep-dive
                into the features of each technology we touch.
                <br>
                <br>
                We develop engineering skills based on a product-minded perspective. As our products are reaching
                millions of users, the engineering challenges become very complex – providing an opportunity for the
                team to hone their skills.
                <br>
                <br>
                We work in a highly agile environment alongside artists and product specialists to ensure that
                mechanics, artwork and code blend in harmony in our products.
              </p>
                <div class="vacancies position-relative">
                  <a class="position-absolute" href="/vacancies.html"></a>
                  <h3>Software Engineer Mobile - Games (New Grad)</h3>
                  <img class="arrow positions-arrow" src="/images/arrow.svg" alt="">
                </div>
                <div class="vacancies position-relative">
                  <a class="position-absolute" href="/vacancies.html"></a>
                  <h3>Software Engineer Mobile - Games</h3>
                  <img class="arrow positions-arrow" src="/images/arrow.svg" alt="">
                </div>
                <div class="vacancies position-relative">
                  <a class="position-absolute" href="/vacancies.html"></a>
                  <h3>Senior Software Engineer Mobile - Games (New Grad)</h3>
                  <img class="arrow positions-arrow" src="/images/arrow.svg" alt="">
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SIXTH SECTION END -->
    <footer id="main-footer">
      <div class="container">
        <div class="ftr">
          <div class="row">
            <div class="col-lg-3 ftr-logo">
              <a href="/index.html"><img src="/images/logo-top.svg" alt=""></a>
            </div>
            <div class="col-lg-3 col-5 ftr-menu ">
              <p class="ftr-p">Company</p>
              <a href="/second.html">
                <h2 class="ftr-h2">About Us</h2>
              </a>
              <a href="/third.html">
                <h2 class="ftr-h2">Jobs</h2>
              </a>
              <a href="/form.html">
                <h2 class="ftr-h2">Contact Us</h2>
              </a>
            </div>
            <div class="col-lg-3 col-7 ftr-mail">
              <p class="ftr-p">Say Hi!</p>
              <a href="mailto:hello@codeway.co">
                <h2 class="ftr-h2">hello@codeway.co</h2>
              </a>
            </div>
            <div class="col-lg-3 ftr-lct">
              <p class="ftr-p">Location</p>
              <h2 class="ftr-h2"><a class="ftr-h2-a" href="https://g.page/assembly-ferko-signature?share">Ferko
                  Signature Levent
                  Kat 23, 34394, IST</a></h2>
            </div>
          </div>
          <div class="ftr-line">
          </div>
          <div class="row">
            <div class="col-lg-2 col-6 ftr-cpr">
              <p>® Codeway 2020</p>
            </div>
            <div class="col-lg-8 div-pc"></div>
            <div class="col-lg-2 col-6 ftr-soc text-right">
              <a href="https://www.linkedin.com/company/codeway-venture-builder/"><img src="/images/linked.png"
                  alt=""></a>
              <a href="https://www.instagram.com/codewaystudios/"><img src="/images/insta.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </footer>


  </div>



























  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
    integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <!-- <script src="/js/main.js"></script> -->
  <script src="/js/slider.js"></script>
  <script src="/js/slider-second.js"></script>
  <script src="/js/rotate.js"></script>
  <script src="/js/typingText.js"></script>
  <script src="/js/scroll.js"></script>
  <script src="/js/animation.js"></script>
  <script src="/js/menu.js"></script>
</body>

</html>
