<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Main CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">

  <link rel="stylesheet" href="/css/style.css">
  <title>CodeWay</title>
</head>

<body>
  <div class="main-wrapper overflow-hidden">
    <!-- HEADER START -->
    <header id="headder">
      <div class="main-menu">
        <div class="hdr d-flex align-items-center">
          <a href="/index.html"><img src="/images/logo-top.svg" alt=""></a>
          <div class="btn-wrapper d-flex ml-auto">
            <a href="/form.html">
              <button type="button" class="btn btn-contact btn-pc">Contact Us</button>
            </a>
            <div class="ham-div main-myButton d-flex align-items-center justify-content-center">
              <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="24" height="2" rx="1" fill="white"/>
                <rect x="3" y="6" width="18" height="2" rx="1" fill="white"/>
                <rect x="6" y="12" width="13" height="2" rx="1" fill="white"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER END -->

    <!-- MENU START -->
    <div class="col-xs-12 main-container">
      <div class="container menu-container col-xs-12">
        <img class="close-menu" src="/images/closeMenu.png" alt="">
        <div class="col-xs-12 s-cnt">
          <div class="row col-12">
            <div class="col-md-5 col-xs-12 first-block">
              <h3 class="h-menu">Social</h3>
              <ul class="content">
                <a href="https://www.linkedin.com/company/codeway-venture-builder/">
                  <li class="menu-li">Linked In</li>
                </a>
                <a href="https://www.instagram.com/codewaystudios/">
                  <li class="menu-li">Instagram</li>
                </a>
                <li class="menu-li">Twitter</li>
                <li class="menu-li">Facebook</li>
              </ul>
            </div>
            <div class="col-md-6 col-12 second-block">
              <h3 class="h-menu">Menu</h3>
              <ul>
                <a href="/second.html">
                  <li class="menu-li second-li">About Us</li>
                </a>
                <a href="/third.html">
                  <li class="menu-li second-li">Jobs</li>
                </a>
                <a href="/form.html">
                  <li class="menu-li second-li">Contact Us</li>
                </a>
              </ul>
            </div>
            <div class="col-md-12 col-xs-12 ftr-menu">
              <h3 class="h-menu ftr-menu-li">Get In Touch</h3>
              <a href="mailto:hello@codeway.co">
                <h3 class="mail-menu">hello@codeway.co</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- MENU END -->

    <!-- FIRST SECTION START -->
    <section id="main-section-sp">
      <!-- <div class="cw-slider"> -->
      <div class="blot">
        <img class="blot-header-1 blot-header-1-sp" src="/images/blot-header-1.png" alt="">
        <img class="blot-header-2 blot-header-2-sp" src="/images/blot-header-2.png" alt="">
        <img class="blot-header-3 blot-header-3-sp" src="/images/blot-header-3.png" alt="">
      </div>
      <div class="single-slide container">
        <div class="bumper-img">
          <div class="bumper bumper1-sp rotate">
            <img class="first-sp" src="/images/first-slider-img.png" alt="">
          </div>
          <div class="bumper bumper2-sp rotate1">
            <img class="second-sp" src="/images/second-slider-img.png" alt="">
          </div>
          <div class="bumper bumper3-sp rotate2">
            <img class="third-sp" src="/images/third-slider-img-sp.png" alt="">
          </div>
          <div class="bumper bumper4-sp rotate3">
            <img class="fourth-sp" src="/images/fourth-slider-img-sp.png" alt="">
          </div>
          <div class="bumper bumper5-sp rotate4">
            <img class="fives-sp" src="/images/fives-slider-img-sp.png" alt="">
          </div>
          <div class="bumper bumper6-sp rotate5">
            <img class="sixth-sp" src="/images/fives-slider-img.png" alt="">
          </div>
        </div>
        <div class="animated-div-sp">
          <h1 class="animated-text">Be yourself. Work<br> on your passion.</h1>
        </div>
        <p class="users-p">Do what you do best and enjoy while doing it.<br>
          You are invited to the code way of doing things.</p>
        <!-- <div class="grid-div">
          <img class="grid" src="/images/grid1.png" alt="">
        </div> -->
        <lottie-player class="anm" src="./animation/3people-sp/data.json" background="transparent" speed="1"
          style="width: 600px; height: 670px;" autoplay></lottie-player>
      </div>
      <!-- </div> -->
    </section>
    <!-- FIRST SECTION END  -->

    <!-- THIRD SECTION START -->
    <section id="wg" class="wg-sp">
      <div class="blot">
        <img class="blot-slider-1" src="/images/blot-slider-1.png" alt="">
        <img class="blot-slider-2" src="/images/blot-slider-2.png" alt="">
        <img class="blot-slider-3" src="/images/blot-slider-3.png" alt="">
      </div>
      <div class="container">
        <div class="wg-header">
          <h2 class="wg-h2">How Do We Work?</h2>
          <p class="wg-p">We are a family of people who are lucky enough to work on our passion.<br> We push forward
            the
            limits without the fear of making mistakes.
          </p>
        </div>
        <div class="wg-slider">
          <div class="nav-dots nav-dots-sp">
            <div class="nav-dot active" data-slide="1">
            </div>
            <div class="nav-dot" data-slide="2">
            </div>
            <div class="nav-dot" data-slide="3">
            </div>
            <div class="nav-dot" data-slide="4">
            </div>
          </div>
          <div class="psevdo-wrapper"></div>
          <div class="wrapper wrapper-sp">
            <div class="panel" data-slide="1">
              <div class="trans-layer" id="layer-1"></div>
              <section class="section" id="section-1">
                <div class="section-content">
                  <div class="wg-slider1">
                    <div class="wg-slider-txt">
                      <img class="slider-one-img" src="/images/01.png" alt="">
                      <h3 class="slider-h3">Hardwork</h3>
                      <p class="slider-p">
                        We work hard to be a few steps ahead of the<br> others. We trust in our creative thinking
                        without<br>
                        borders, yet we keep both feet on the ground<br> when it comes to measurement and analytics.
                      </p>
                      <h3 class="slider-h3-second next-btn">Autonomous Teams</h3>
                      <h3 class="slider-h3-third prev-btn">Developing</h3>
                      <h3 class="slider-h3-fourth ">Flat Organization</h3>
                    </div>
                    <div class="wg-slider-img wg-slider-img-sp">
                      <lottie-player class="anm" src="./animation/men/data.json" background="transparent" speed="1"
                        style="width: 100%; height: 100%;" autoplay>
                      </lottie-player>
                      <!-- <img src="/images/hdww-sp.png" alt=""> -->
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="panel" data-slide="2">
              <div class="trans-layer" id="layer-2"></div>
              <section class="section" id="section-2">
                <div class="section-content">
                  <div class="wg-slider1">
                    <div class="wg-slider-txt">
                      <img class="slider-one-img" src="/images/02.png" alt="">
                      <h3 class="slider-h3">Autonomous Teams</h3>
                      <p class="slider-p">
                        We work in autonomous teams formed around passionate & highly capable people from different
                        backgrounds and disciplines. We're not heavy on rule books or policy manuals. Everyone is
                        trusted to figure out the best way to work in Codeway.
                      </p>
                      <h3 class="slider-h3-second next-btn">Developing</h3>
                      <h3 class="slider-h3-third prev-btn">Flat Organization</h3>
                      <h3 class="slider-h3-fourth ">Hardwork</h3>
                    </div>
                    <div class="wg-slider-img wg-slider-img-sp">
                      <lottie-player class="anm" src="./animation/hands/data.json" background="transparent" speed="1"
                        style="width: 100%; height: 100%;" autoplay>
                      </lottie-player>
                      <!-- <img src="/images/hdww-sp2.png" alt=""> -->
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="panel" data-slide="3">
              <div class="trans-layer" id="layer-3"></div>
              <section class="section" id="section-3">
                <div class="section-content">
                  <div class="wg-slider1">
                    <div class="wg-slider-txt">
                      <img class="slider-one-img" src="/images/03.png" alt="">
                      <h3 class="slider-h3">Developing</h3>
                      <p class="slider-p">
                        We value supporting each other and sharing our experience regardless of what particular
                        project
                        we’re working on. We are addicted to continuously develop our skills & move forward. We seize
                        every moment as a learning opportunity
                      </p>
                      <h3 class="slider-h3-second next-btn">Flat Organization</h3>
                      <h3 class="slider-h3-third prev-btn">Hardwork</h3>
                      <h3 class="slider-h3-fourth ">Autonomous Teams</h3>
                    </div>
                    <div class="wg-slider-img wg-slider-img-sp">
                      <lottie-player class="anm" src="./animation/handsLogo/data.json" background="transparent"
                        speed="1" style="width: 100%; height: 100%;    margin-bottom: 40px;" autoplay>
                      </lottie-player>
                      <!-- <img src="/images/hdww-sp3.png" alt=""> -->
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="panel" data-slide="4">
              <div class="trans-layer" id="layer-4"></div>
              <section class="section" id="section-4">
                <div class="section-content">
                  <div class="wg-slider1">
                    <div class="wg-slider-txt">
                      <img class="slider-one-img" src="/images/04.png" alt="">
                      <h3 class="slider-h3">Flat Organization</h3>
                      <p class="slider-p">
                        We believe in %100 transparency in each decision made. We trust in our collective creativity.
                        Weekly, we talk through results and share knowledge. Monthly, everyone comes together to think
                        of what we want to build next.
                      </p>
                      <h3 class="slider-h3-second next-btn">Hardwork</h3>
                      <h3 class="slider-h3-third prev-btn">Autonomous Teams</h3>
                      <h3 class="slider-h3-fourth ">Developing</h3>
                    </div>
                    <div class="wg-slider-img wg-slider-img-sp">
                      <lottie-player class="anm" src="./animation/instruments/data.json " background="transparent"
                        speed="1" style="width: 100%; height: 100%;" autoplay>
                      </lottie-player>
                      <!-- <img src="/images/hdww-sp4.png" alt=""> -->
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- THIRD SECTION END -->

    <!-- SIXTH SECTION START -->
    <section id="lub">
      <div class="container">
        <div class="wg-header lub-header wow fadeInUp">
          <h2 class="wg-h2 lub-h2">Lifestyle / Unique Benefits</h2>
          <p class="wg-p lub-p">We want you to be yourself, work on your passion, <br>do what you do best and enjoy
            while
            doing it.
          </p>
        </div>
        <div class="wtd-content lub-content">
          <div class="row">
            <div class="col-md-6">
              <!-- <img class="content-img lub-img" src="/images/owl.png" alt=""> -->
              <lottie-player class="anm " src="./animation/4owl1/data.json" background="transparent" speed="1"
                style="width: 560px; height: 462px;padding-top: 20px;" autoplay>
              </lottie-player>
            </div>
            <div class="col-md-6">
              <div class="content-div">
                <h2 class="content-h2">Develop your skills.<br>Move Forward</h2>
                <p class="content-p">We are are addicted to continuously develop <br>our skills & move forward.</p>
                <ul class="lub-ul">
                  <li class="lub-li wow fadeInUp cad1">Join a dynamic team with deep knowledge who are<br> eager to
                    share
                    their
                    experience
                  </li>
                  <li class="lub-li wow fadeInUp cad2">Monthly workshops and conferences on<br> both technical topics
                    and
                    soft
                    skills
                  </li>
                  <li class="lub-li wow fadeInUp cad3">Unlimited access to online educational platforms
                  </li>
                  <li class="lub-li wow fadeInUp cad4">English, German & Spanish lessons for anyone interested!
                  </li>
                  <li class="lub-li wow fadeInUp cad5">Everyone is empowered to buy books, attend <br> conferences,
                    and
                    pursue
                    stuff that
                    makes
                    their jobs easier.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="wtd-content wtb-content-second lub-content">
          <div class="row">
            <div class="col-md-6 fb">
              <div class="content-div content-div-second">
                <h2 class="content-h2 wow fadeInUp">Have Fun. Otherwise <br>Whats the Point?</h2>
                <p class="content-p wow fadeInUp">Worried about work / social life balance? We<br> eliminate the
                  distinction
                </p>
                <ul class="lub-ul">
                  <li class="lub-li wow fadeInUp cad1">860 m2 open working space, half of which<br> dedicated to boost
                    social
                    interaction
                  </li>
                  <li class="lub-li wow fadeInUp cad2">Regular After Hours parties & team building events.
                  </li>
                  <li class="lub-li wow fadeInUp cad3">Barista Mondays in CodeBucks* - your next favorite<br> coffee
                    shop
                    built
                    in the office.
                    -
                  </li>
                  <li class="lub-li wow fadeInUp cad4">Chill-Out Zone with PlayStation 4, electric guitar & board
                    games.
                  </li>
                  <li class="lub-li wow fadeInUp cad5">Gaming Zone with 6 side to side gaming stations.
                  </li>
                  <li class="lub-li wow fadeInUp cad5">Regular After Hours parties & team building events.
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 sb">
              <lottie-player class="anm" src="./animation/gamepad1/data.json" background="transparent" speed="1"
                style="width: 560px; height: 100%;" autoplay>
              </lottie-player>
              <!-- <img class="lub-img lub-img-second" src="/images/stick.png" alt=""> -->
            </div>
          </div>
        </div>
        <div class="wtd-content lub-content">
          <div class="row">
            <div class="col-md-6">
              <!-- <img class="content-img lub-img" src="/images/notebook.png" alt=""> -->
              <lottie-player class="anm" src="./animation/notebook1/data.json" background="transparent" speed="1"
                style="width: 580px; height: 100%;" autoplay>
              </lottie-player>
            </div>
            <div class="col-md-6">
              <div class="content-div">
                <h2 class="content-h2 wow fadeInUp">Be Youself.<br class="mobile">Work As You Like</h2>
                <p class="content-p wow fadeInUp">We are are addicted to continuously develop <br>our skills & move
                  forward.
                </p>
                <ul class="lub-ul">
                  <li class="lub-li wow fadeInUp cad1">Flexible working hours.
                  </li>
                  <li class="lub-li wow fadeInUp cad2">Unlimited vacation
                  <li class="lub-li wow fadeInUp cad3">No dress code.
                  </li>
                  <li class="lub-li wow fadeInUp cad4">Autonomous teams.
                  <li class="lub-li wow fadeInUp cad5">Office located in the city center (Levent, İstanbul)
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="wtd-content wtb-content-second lub-content1">
          <div class="row">
            <div class="col-md-6 fb">
              <div class="content-div content-div-second">
                <h2 class=" content-h21 wow fadeInUp">Have Fun. Otherwise <br class="pc">Whats the Point?</h2>
                <p class="content-p wow fadeInUp">Worried about work / social life balance? We<br> eliminate the
                  distinction
                </p>
                <ul class="lub-ul">
                  <li class="lub-li wow fadeInUp cad1">Income Compensation Program
                  </li>
                  <li class="lub-li wow fadeInUp cad2">Private medical care
                  </li>
                  <li class="lub-li wow fadeInUp cad3">Fully covered monthly meal tickets and transportation costs
                  </li>
                  <li class="lub-li wow fadeInUp cad4">Daily free breakfast & fresh fruits available in CodeBucks
                  </li>
                  <li class="lub-li wow fadeInUp cad5">Paid time off (14 days in a year) and paid sick leave
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 sb">
              <!-- <img class="lub-img lub-img-second" src="/images/shield.png" alt=""> -->
              <lottie-player class="anm" src="./animation/shield1/data.json" background="transparent" speed="1"
                style="width: 580px; height: 100%;" autoplay>
              </lottie-player>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SIXTH SECTION END -->

    <!-- recruitmen SECTION START -->
    <section id="rec">
      <div class="container">
        <div class="wg-header rec-header">
          <h2 class="wg-h2 rec-h2">recruitment Process</h2>
          <p class="wg-p rec-p">Easy. Short. Transparent. Not a rocket science!
        </div>
        <div class="rec-owl">
          <div class="row">
            <lottie-player class="anm anm-dsb wow fadeInUp" src="./animation/4owl/data.json" background="transparent"
              speed="1" style="width: 100%; height:100%;" autoplay>
            </lottie-player>
            <div class="col-md-3 owl-img">
              <img class="owl owl-pc" src="/images/first-owl.png" alt="">
              <div class="col-md-3 line-img">
                <!-- <img class="line-img1 pc-line" src="/images/dotandline.png" alt=""> -->
              </div>
              <h3 class="owl-h3 wow fadeInUp cad1">Application</h3>
              <p class="owl-p wow fadeInUp cad1">Send us your CV or LinkedIn<br> profile. You can also just write<br>
                a
                few words about
                yourself.</p>
              <img class="line-img1 mobile-line" src="/images/line-down.png" alt="">
            </div>
            <div class="col-md-3 owl-img">
              <img class="owl owl-pc" src="/images/second-owl.png" alt="">
              <div class="col-md-3 line-img">
                <!-- <img class="line-img1 pc-line" src="/images/dotandline.png" alt=""> -->

              </div>
              <h3 class="owl-h3 wow fadeInUp cad2">Interview</h3>
              <p class="owl-p wow fadeInUp cad2">Let’s talk about your experience<br> & expectations. What can we
                <br>achieve together?
              </p>
              <img class="line-img1 mobile-line" src="/images/line-down.png" alt="">
            </div>
            <div class="col-md-3 owl-img">
              <img class="owl owl-pc" src="/images/third-owl.png" alt="">
              <div class="col-md-3 line-img">
                <!-- <img class="line-img1 pc-line" src="/images/dotandline.png" alt=""> -->
              </div>
              <h3 class="owl-h3 wow fadeInUp cad3">Recruitment task</h3>
              <p class="owl-p wow fadeInUp cad3">On some positions we need<br> additional verification. We might<br>
                send you a task to
                solve.</p>
              <img class="line-img1 mobile-line" src="/images/line-down.png" alt="">
            </div>
            <div class="col-md-3 owl-img">
              <img class="owl owl-pc" src="/images/fourth-owl.png" alt="">
              <div class="col-md-3 line-img">
                <!-- <img class="line-img1 pc-line" src="/images/dot.png" alt=""> -->
              </div>
              <h3 class="owl-h3 wow fadeInUp cad4">Welcome on board!</h3>
              <p class="owl-p wow fadeInUp cad4">Now you are part of the<br> family. Let’s celebrate<br> together!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- recruitmen SECTION END  -->


    <!-- SEVENTH SECTION START -->
    <section id="join">
      <div class="container container-join">
        <div class="wg-header join-header">
          <h2 class="wg-h2 join-h2">Join Us</h2>
          <p class="wg-p join-p">We work with people who are willing to continuously develop their skills,
            organize<br>
            their work and shape the next best product on a multitude of categories.
          </p>
        </div>
        <div class="join-cards">
          <div class="row">
            <div class="col-md-4 col-sm-6 join-col">
              <div class="card-body wow fadeInUp cad">
                <h5 class="card-title">Developer</h5>
                <p class="card-text">React.JS Developer</p>
                <div class="row time-zone-row">
                  <div class="col-5 time-zone-div">
                    <img src="/images/time.svg" alt="">
                    <p>Full Time</p>
                  </div>
                  <div class="col-5 time-zone-div">
                    <img src="/images/map.svg" alt="">
                    <p>Istanbul</p>
                  </div>
                </div>
                <button type="button" class="btn btn-discover join-btn">Apply Now</button>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 join-col">
              <div class="card-body wow fadeInUp cad1">
                <h5 class="card-title">Developer</h5>
                <p class="card-text">React.JS Developer</p>
                <div class="row time-zone-row">
                  <div class="col-5 time-zone-div">
                    <img src="/images/time.svg" alt="">
                    <p>Full Time</p>
                  </div>
                  <div class="col-5 time-zone-div">
                    <img src="/images/map.svg" alt="">
                    <p>Istanbul</p>
                  </div>
                </div>
                <button type="button" class="btn btn-discover join-btn">Apply Now</button>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 join-col">
              <div class="card-body wow fadeInUp cad2">
                <h5 class="card-title">Developer</h5>
                <p class="card-text">React.JS Developer</p>
                <div class="row time-zone-row">
                  <div class="col-5 time-zone-div">
                    <img src="/images/time.svg" alt="">
                    <p>Full Time</p>
                  </div>
                  <div class="col-5 time-zone-div">
                    <img src="/images/map.svg" alt="">
                    <p>Istanbul</p>
                  </div>
                </div>
                <button type="button" class="btn btn-discover join-btn">Apply Now</button>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 join-col">
              <div class="card-body wow fadeInUp cad3">
                <h5 class="card-title">Developer</h5>
                <p class="card-text">React.JS Developer</p>
                <div class="row time-zone-row">
                  <div class="col-5 time-zone-div">
                    <img src="/images/time.svg" alt="">
                    <p>Full Time</p>
                  </div>
                  <div class="col-5 time-zone-div">
                    <img src="/images/map.svg" alt="">
                    <p>Istanbul</p>
                  </div>
                </div>
                <button type="button" class="btn btn-discover join-btn">Apply Now</button>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 join-col">
              <div class="card-body wow fadeInUp cad4">
                <h5 class="card-title">Developer</h5>
                <p class="card-text">React.JS Developer</p>
                <div class="row time-zone-row">
                  <div class="col-5 time-zone-div">
                    <img src="/images/time.svg" alt="">
                    <p>Full Time</p>
                  </div>
                  <div class="col-5 time-zone-div">
                    <img src="/images/map.svg" alt="">
                    <p>Istanbul</p>
                  </div>
                </div>
                <button type="button" class="btn btn-discover join-btn">Apply Now</button>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 join-col">
              <div class="card-body wow fadeInUp cad5">
                <h5 class="card-title">Developer</h5>
                <p class="card-text">React.JS Developer</p>
                <div class="row time-zone-row">
                  <div class="col-5 time-zone-div">
                    <img src="/images/time.svg" alt="">
                    <p>Full Time</p>
                  </div>
                  <div class="col-5 time-zone-div">
                    <img src="/images/map.svg" alt="">
                    <p>Istanbul</p>
                  </div>
                </div>
                <button type="button" class="btn btn-discover join-btn">Apply Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SEVENTH SECTION END -->

    <!-- EIGHTH SECTION START -->
    <footer id="main-footer">
      <div class="container">
        <div class="wg-header footer-header">
          <img src="/images/footer-logo.svg" alt="">
          <h2 class="wg-h2 footer-h2">Get In Touch</h2>
          <p class="wg-p footer-p">Looking for a place to work on your passion? Need help<br> with publishing your
            product?
            Looking for an interesting<br> chit chat? Want to know us better? <span>Let’s talk!</span></p>
        </div>
        <form class="main-form">
          <div class="form-row">
            <div class="form-group col-lg-6">
              <label for="inputEmail4">REQUEST A QUOTE</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Name">
            </div>
            <div class="form-group col-lg-6">
              <input type="email" class="form-control" id="inputPassword4" placeholder="Company">
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="inputAddress" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="inputAddress2">MESSAGE</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="What is your project about?">
          </div>
          <button type="button" class="btn btn-discover form-btn">Apply Now</button>
        </form>

        <div class="ftr">
          <div class="row">
            <div class="col-md-3 ftr-logo">
              <a href="/index.html"><img src="/images/logo-top.svg" alt=""></a>
            </div>
            <div class="col-md-3 col-5 ftr-menu ">
              <p class="ftr-p">Company</p>
              <a href="/second.html">
                <h2 class="ftr-h2">About Us</h2>
              </a>
              <a href="/third.html">
                <h2 class="ftr-h2">Jobs</h2>
              </a>
              <a href="/form.html">
                <h2 class="ftr-h2">Contact Us</h2>
              </a>
            </div>
            <div class="col-md-3 col-7 ftr-mail">
              <p class="ftr-p">Say Hi!</p>
              <a href="mailto:hello@codeway.co">
                <h2 class="ftr-h2">hello@codeway.co</h2>
              </a>
            </div>
            <div class="col-md-3 ftr-lct">
              <p class="ftr-p">Location</p>
              <h2 class="ftr-h2"><a class="ftr-h2-a" href="https://g.page/assembly-ferko-signature?share">Ferko
                  Signature Levent
                  Kat 23, 34394, IST</a></h2>
            </div>
          </div>
          <div class="ftr-line">
          </div>
          <div class="row">
            <div class="col-lg-2 col-6 ftr-cpr">
              <p>® Codeway 2020</p>
            </div>
            <div class="col-lg-8 div-pc"></div>
            <div class="col-lg-2 col-6 ftr-soc text-right">
              <a href="https://www.linkedin.com/company/codeway-venture-builder/"><img src="/images/linked.png"
                  alt=""></a>
              <a href="https://www.instagram.com/codewaystudios/"><img src="/images/insta.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- EIGHTH SECTION END -->
  </div>





























  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
    integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <!-- <script src="/js/main.js"></script> -->
  <script src="/js/wheel-indicator.js"></script>
  <script src="/js/slider.js"></script>
  <script src="/js/slider-second.js"></script>
  <script src="/js/rotate.js"></script>
  <script src="/js/typingText.js"></script>
  <script src="/js/scroll.js"></script>
  <script src="/js/animation.js"></script>
  <script src="/js/menu.js"></script>
</body>

</html>
