<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Main CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
  <link rel="stylesheet" href="/css/style.css">

  <title>CodeWay</title>
</head>

<body>
  <div class="main-wrapper overflow-hidden">

    <!-- HEADER START -->
    <header id="headder">
      <div class="main-menu">
        <div class="hdr d-flex align-items-center">
          <a href="/index.html"><img src="/images/logo-top.svg" alt=""></a>
          <div class="btn-wrapper d-flex ml-auto">
            <a href="/form.html">
              <button type="button" class="btn btn-contact btn-pc">Contact Us</button>
            </a>
            <div class="ham-div main-myButton d-flex align-items-center justify-content-center">
              <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="24" height="2" rx="1" fill="white"/>
                <rect x="3" y="6" width="18" height="2" rx="1" fill="white"/>
                <rect x="6" y="12" width="13" height="2" rx="1" fill="white"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER END -->

    <!-- MENU START -->
    <div class="col-xs-12 main-container">
      <div class="container menu-container col-xs-12">
        <img class="close-menu" src="/images/closeMenu.png" alt="">
        <div class="col-xs-12 s-cnt">
          <div class="row col-12">
            <div class="col-md-5 col-xs-12 first-block">
              <h3 class="h-menu">Social</h3>
              <ul class="content">
                <a href="https://www.linkedin.com/company/codeway-venture-builder/">
                  <li class="menu-li">Linked In</li>
                </a>
                <a href="https://www.instagram.com/codewaystudios/">
                  <li class="menu-li">Instagram</li>
                </a>
                <li class="menu-li">Twitter</li>
                <li class="menu-li">Facebook</li>
              </ul>
            </div>
            <div class="col-md-6 col-12 second-block">
              <h3 class="h-menu">Menu</h3>
              <ul>
                <a href="/second.html">
                  <li class="menu-li second-li">About Us</li>
                </a>
                <a href="/third.html">
                  <li class="menu-li second-li">Jobs</li>
                </a>
                <a href="/form.html">
                  <li class="menu-li second-li">Contact Us</li>
                </a>
              </ul>
            </div>
            <div class="col-md-12 col-xs-12 ftr-menu">
              <h3 class="h-menu ftr-menu-li">Get In Touch</h3>
              <a href="mailto:hello@codeway.co">
                <h3 class="mail-menu">hello@codeway.co</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- MENU END -->

    <!-- FIRST SECTION START -->
    <section id="jobs">
      <div class="cw-slider">
        <div class="blot">
          <img class="blot-header-1 blot-header-1-sp" src="/images/blot-header-1.png" alt="">
        </div>
        <div class="single-slide container">

          <h1 class="header-job wow fadeInUp" id="jobs-sp">Jobs</h1>

          <div class="group-img group-img-third">
            <img class="razdel" src="/images/razdel.png" alt="">
          </div>
        </div>
    </section>
    <!-- FIRST SECTION END  -->

    <!-- SIXTH SECTION START -->
    <section id="lub">
      <div class="container">
        <div class="wg-header lub-header">
          <h2 class="wg-h2 lub-h2 wow fadeInUp">Explore Jobs</h2>
          <p class="wg-p jobs-p wow fadeInUp">Everyone says “we are a team”. It’s up to you to find the right one.<br>
            Codeway teams are autonomous, fast-moving and focused on improving constantly to become the best at what
            they do.<br>
            We work together to support every member of our team and to make each other stronger.
          </p>
        </div>
        <div class="jobs-div">
          <div class="row">
            <div class="col-md-4 jobs-card wow fadeInUp cad">
              <a href="/positions.html">
                <div class="card job-card position-relative">
                  <img src="/images/first-jobs.png" class="card-img-top" alt="...">
                  <div class="card-body jobs-body">
                    <h5 class="card-title">Engineerign</h5>
                    <p class="card-text">2 open positions</p>
                  </div>
                  <img class="arrow" src="/images/arrow.svg" alt="">
                </div>
              </a>
            </div>
            <div class="col-md-4 jobs-card wow fadeInUp cad1">
              <div class="card job-card position-relative">
                <img src="/images/second-jobs.png" class="card-img-top" alt="...">
                <div class="card-body jobs-body">
                  <h5 class="card-title">Marketing</h5>
                  <p class="card-text">2 open positions</p>
                </div>
                <img class="arrow" src="/images/arrow.svg" alt="">
              </div>
            </div>
            <div class="col-md-4 jobs-card wow fadeInUp cad2">
              <div class="card job-card position-relative">
                <img src="/images/third-jobs.png" class="card-img-top" alt="...">
                <div class="card-body jobs-body">
                  <h5 class="card-title">Product</h5>
                  <p class="card-text">2 open positions</p>
                </div>
                <img class="arrow" src="/images/arrow.svg" alt="">
              </div>
            </div>
          </div>
          <div class="row second-row">
            <div class="col-md-4 jobs-card wow fadeInUp cad3">
              <div class="card job-card position-relative">
                <img src="/images/fourth-jobs.png" class="card-img-top" alt="...">
                <div class="card-body jobs-body">
                  <h5 class="card-title">Art</h5>
                  <p class="card-text">2 open positions</p>
                </div>
                <img class="arrow" src="/images/arrow.svg" alt="">
              </div>
            </div>
            <div class="col-md-4 jobs-card wow fadeInUp cad4">
              <div class="card job-card position-relative">
                <img src="/images/fifth.png" class="card-img-top" alt="...">
                <div class="card-body jobs-body">
                  <h5 class="card-title">HR</h5>
                  <p class="card-text">2 open positions</p>
                </div>
                <img class="arrow" src="/images/arrow.svg" alt="">
              </div>
            </div>
            <div class="col-md-4 jobs-card wow fadeInUp cad5">
              <div class="card job-card position-relative">
                <img src="/images/sixth-jobs.png" class="card-img-top" alt="...">
                <div class="card-body jobs-body">
                  <h5 class="card-title">Customer Experience</h5>
                  <p class="card-text">2 open positions</p>
                </div>
                <img class="arrow" src="/images/arrow.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SIXTH SECTION END -->

    <!-- recruitmen SECTION START -->
    <section id="rec">
      <div class="container">
        <div class="wg-header rec-header">
          <h2 class="wg-h2 rec-h2">recruitment Process</h2>
          <p class="wg-p rec-p">Easy. Short. Transparent. Not a rocket science!
        </div>
        <div class="rec-owl">
          <div class="row">
            <lottie-player class="anm anm-dsb wow fadeInUp" src="./animation/4owl/data.json" background="transparent"
              speed="1" style="width: 100%; height:100%;" autoplay>
            </lottie-player>
            <div class="col-md-3 owl-img">
              <img class="owl owl-pc" src="/images/first-owl.png" alt="">
              <div class="col-md-3 line-img">
                <!-- <img class="line-img1 pc-line" src="/images/dotandline.png" alt=""> -->
              </div>
              <h3 class="owl-h3 wow fadeInUp cad1">Application</h3>
              <p class="owl-p wow fadeInUp cad1">Send us your CV or LinkedIn<br> profile. You can also just write<br> a
                few words about
                yourself.</p>
              <img class="line-img1 mobile-line" src="/images/line-down.png" alt="">
            </div>
            <div class="col-md-3 owl-img">
              <img class="owl owl-pc" src="/images/second-owl.png" alt="">
              <div class="col-md-3 line-img">
                <!-- <img class="line-img1 pc-line" src="/images/dotandline.png" alt=""> -->

              </div>
              <h3 class="owl-h3 wow fadeInUp cad2">Interview</h3>
              <p class="owl-p wow fadeInUp cad2">Let’s talk about your experience<br> & expectations. What can we
                <br>achieve together?
              </p>
              <img class="line-img1 mobile-line" src="/images/line-down.png" alt="">
            </div>
            <div class="col-md-3 owl-img">
              <img class="owl owl-pc" src="/images/third-owl.png" alt="">
              <div class="col-md-3 line-img">
                <!-- <img class="line-img1 pc-line" src="/images/dotandline.png" alt=""> -->
              </div>
              <h3 class="owl-h3 wow fadeInUp cad3">Recruitment task</h3>
              <p class="owl-p wow fadeInUp cad3">On some positions we need<br> additional verification. We might<br>
                send you a task to
                solve.</p>
              <img class="line-img1 mobile-line" src="/images/line-down.png" alt="">
            </div>
            <div class="col-md-3 owl-img">
              <img class="owl owl-pc" src="/images/fourth-owl.png" alt="">
              <div class="col-md-3 line-img">
                <!-- <img class="line-img1 pc-line" src="/images/dot.png" alt=""> -->
              </div>
              <h3 class="owl-h3 wow fadeInUp cad4">Welcome on board!</h3>
              <p class="owl-p wow fadeInUp cad4">Now you are part of the<br> family. Let’s celebrate<br> together!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- recruitmen SECTION END  -->


    <!-- SEVENTH SECTION START -->
    <section id="join">
      <div class="container container-join">
        <div class="wg-header join-header">
          <h2 class="wg-h2 join-h2">Join Us</h2>
          <p class="wg-p join-p">We work with people who are willing to continuously develop their skills, organize<br>
            their work and shape the next best product on a multitude of categories.
          </p>
        </div>
        <div class="join-cards">
          <div class="row">
            <div class="col-md-4 col-sm-6 join-col">
              <div class="card-body wow fadeInUp cad">
                <h5 class="card-title">Developer</h5>
                <p class="card-text">React.JS Developer</p>
                <div class="row time-zone-row">
                  <div class="col-5 time-zone-div">
                    <img src="/images/time.svg" alt="">
                    <p>Full Time</p>
                  </div>
                  <div class="col-5 time-zone-div">
                    <img src="/images/map.svg" alt="">
                    <p>Istanbul</p>
                  </div>
                </div>
                <button type="button" class="btn btn-discover join-btn">Apply Now</button>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 join-col">
              <div class="card-body wow fadeInUp cad1">
                <h5 class="card-title">Developer</h5>
                <p class="card-text">React.JS Developer</p>
                <div class="row time-zone-row">
                  <div class="col-5 time-zone-div">
                    <img src="/images/time.svg" alt="">
                    <p>Full Time</p>
                  </div>
                  <div class="col-5 time-zone-div">
                    <img src="/images/map.svg" alt="">
                    <p>Istanbul</p>
                  </div>
                </div>
                <button type="button" class="btn btn-discover join-btn">Apply Now</button>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 join-col">
              <div class="card-body wow fadeInUp cad2">
                <h5 class="card-title">Developer</h5>
                <p class="card-text">React.JS Developer</p>
                <div class="row time-zone-row">
                  <div class="col-5 time-zone-div">
                    <img src="/images/time.svg" alt="">
                    <p>Full Time</p>
                  </div>
                  <div class="col-5 time-zone-div">
                    <img src="/images/map.svg" alt="">
                    <p>Istanbul</p>
                  </div>
                </div>
                <button type="button" class="btn btn-discover join-btn">Apply Now</button>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 join-col">
              <div class="card-body wow fadeInUp cad3">
                <h5 class="card-title">Developer</h5>
                <p class="card-text">React.JS Developer</p>
                <div class="row time-zone-row">
                  <div class="col-5 time-zone-div">
                    <img src="/images/time.svg" alt="">
                    <p>Full Time</p>
                  </div>
                  <div class="col-5 time-zone-div">
                    <img src="/images/map.svg" alt="">
                    <p>Istanbul</p>
                  </div>
                </div>
                <button type="button" class="btn btn-discover join-btn">Apply Now</button>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 join-col">
              <div class="card-body wow fadeInUp cad4">
                <h5 class="card-title">Developer</h5>
                <p class="card-text">React.JS Developer</p>
                <div class="row time-zone-row">
                  <div class="col-5 time-zone-div">
                    <img src="/images/time.svg" alt="">
                    <p>Full Time</p>
                  </div>
                  <div class="col-5 time-zone-div">
                    <img src="/images/map.svg" alt="">
                    <p>Istanbul</p>
                  </div>
                </div>
                <button type="button" class="btn btn-discover join-btn">Apply Now</button>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 join-col">
              <div class="card-body wow fadeInUp cad5">
                <h5 class="card-title">Developer</h5>
                <p class="card-text">React.JS Developer</p>
                <div class="row time-zone-row">
                  <div class="col-5 time-zone-div">
                    <img src="/images/time.svg" alt="">
                    <p>Full Time</p>
                  </div>
                  <div class="col-5 time-zone-div">
                    <img src="/images/map.svg" alt="">
                    <p>Istanbul</p>
                  </div>
                </div>
                <button type="button" class="btn btn-discover join-btn">Apply Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SEVENTH SECTION END -->

    <!-- EIGHTH SECTION START -->
    <footer id="main-footer">
      <div class="container">
        <div class="wg-header footer-header">
          <img src="/images/footer-logo.svg" alt="">
          <h2 class="wg-h2 footer-h2">Get In Touch</h2>
          <p class="wg-p footer-p">Looking for a place to work on your passion? Need help<br> with publishing your
            product?
            Looking for an interesting<br> chit chat? Want to know us better? <span>Let’s talk!</span></p>
        </div>
        <form class="main-form">
          <div class="form-row">
            <div class="form-group col-lg-6">
              <label for="inputEmail4">REQUEST A QUOTE</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Name">
            </div>
            <div class="form-group col-lg-6">
              <input type="email" class="form-control" id="inputPassword4" placeholder="Company">
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="inputAddress" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="inputAddress2">MESSAGE</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="What is your project about?">
          </div>
          <button type="button" class="btn btn-discover form-btn">Apply Now</button>
        </form>

        <div class="ftr">
          <div class="row">
            <div class="col-md-3 ftr-logo">
              <a href="/index.html"><img src="/images/logo-top.svg" alt=""></a>
            </div>
            <div class="col-md-3 col-5 ftr-menu ">
              <p class="ftr-p">Company</p>
              <a href="/second.html">
                <h2 class="ftr-h2">About Us</h2>
              </a>
              <a href="/third.html">
                <h2 class="ftr-h2">Jobs</h2>
              </a>
              <a href="/form.html">
                <h2 class="ftr-h2">Contact Us</h2>
              </a>
            </div>
            <div class="col-md-3 col-7 ftr-mail">
              <p class="ftr-p">Say Hi!</p>
              <a href="mailto:hello@codeway.co">
                <h2 class="ftr-h2">hello@codeway.co</h2>
              </a>
            </div>
            <div class="col-md-3 ftr-lct">
              <p class="ftr-p">Location</p>
              <h2 class="ftr-h2"><a class="ftr-h2-a" href="https://g.page/assembly-ferko-signature?share">Ferko
                  Signature Levent
                  Kat 23, 34394, IST</a></h2>
            </div>
          </div>
          <div class="ftr-line">
          </div>
          <div class="row">
            <div class="col-lg-2 col-6 ftr-cpr">
              <p>® Codeway 2020</p>
            </div>
            <div class="col-lg-8 div-pc"></div>
            <div class="col-lg-2 col-6 ftr-soc text-right">
              <a href="https://www.linkedin.com/company/codeway-venture-builder/"><img src="/images/linked.png"
                  alt=""></a>
              <a href="https://www.instagram.com/codewaystudios/"><img src="/images/insta.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- EIGHTH SECTION END -->

  </div>


























  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
    integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <!-- <script src="/js/main.js"></script> -->
  <script src="/js/slider.js"></script>
  <script src="/js/slider-second.js"></script>
  <script src="/js/rotate.js"></script>
  <script src="/js/typingText.js"></script>
  <script src="/js/scroll.js"></script>
  <script src="/js/animation.js"></script>
  <script src="/js/menu.js"></script>
</body>

</html>
