<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Main CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <title>CodeWay</title>
</head>

<body>
  <div class="main-wrapper overflow-hidden">

    <!-- HEADER START -->
    <header id="headder">
      <div class="main-menu">
        <div class="hdr d-flex align-items-center">
          <a href="/index.html"><img src="/images/logo-top.svg" alt=""></a>
          <div class="btn-wrapper d-flex ml-auto">
            <a href="/form.html">
              <button type="button" class="btn btn-contact btn-pc">Contact Us</button>
            </a>
            <div class="ham-div main-myButton d-flex align-items-center justify-content-center">
              <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="24" height="2" rx="1" fill="white"/>
                <rect x="3" y="6" width="18" height="2" rx="1" fill="white"/>
                <rect x="6" y="12" width="13" height="2" rx="1" fill="white"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER END -->

    <!-- MENU START -->
    <div class="col-xs-12 main-container">
      <div class="container menu-container col-xs-12">
        <img class="close-menu" src="/images/closeMenu.png" alt="">
        <div class="col-xs-12 s-cnt">
          <div class="row col-12">
            <div class="col-md-5 col-xs-12 first-block">
              <h3 class="h-menu">Social</h3>
              <ul class="content">
                <a href="https://www.linkedin.com/company/codeway-venture-builder/">
                  <li class="menu-li">Linked In</li>
                </a>
                <a href="https://www.instagram.com/codewaystudios/">
                  <li class="menu-li">Instagram</li>
                </a>
                <li class="menu-li">Twitter</li>
                <li class="menu-li">Facebook</li>
              </ul>
            </div>
            <div class="col-md-6 col-12 second-block">
              <h3 class="h-menu">Menu</h3>
              <ul>
                <a href="/second.html">
                  <li class="menu-li second-li">About Us</li>
                </a>
                <a href="/third.html">
                  <li class="menu-li second-li">Jobs</li>
                </a>
                <a href="/form.html">
                  <li class="menu-li second-li">Contact Us</li>
                </a>
              </ul>
            </div>
            <div class="col-md-12 col-xs-12 ftr-menu">
              <h3 class="h-menu ftr-menu-li">Get In Touch</h3>
              <a href="mailto:hello@codeway.co">
                <h3 class="mail-menu">hello@codeway.co</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- MENU END -->
    <!-- HEADER END -->

    <!-- FIRST SECTION START -->
    <section id="vacancy">
      <div class="blot">
        <img class="blot-header-1 blot-header-1-sp" src="/images/blot-header-1.png" alt="">
      </div>
      <div class="cw-slider">
        <div class="single-slide container">
          <div class="animated-div-sp positions-h1">
            <h1 class="vacancy-h1 vacancy-h1-vac">Software Engineer<br>
              Mobile - Games (New Grad)</h1>
          </div>
          <div class="group-img group-img-vacan">
            <img class="razdel" src="/images/razdel.png" alt="">
          </div>
        </div>
    </section>
    <!-- FIRST SECTION END  -->

    <!-- SIXTH SECTION START -->
    <section id="vacancy-div">
      <div class="container">
        <div class="row">
          <div class="col-md-12 vacancy-body">
            <h2 class="pos-div-head">Job Description</h2>
            <p class="vacancy-p">We are looking for a fresh graduate Software Engineer to join our Engineering Team.
              Together with your team you will be crafting code that brings to life game features, items and levels in
              our games which are enjoyed by a community of 40 million active users each month. This scale comes along
              with very interesting engineering challenges which we are solving together, using a technology-agnostic
              approach. Alongside with our game we are growing as software engineers and as a team.</p>
          </div>
          <div class="col-md-12 vacancy-body">
            <h2 class="vacancy-h2">Here’s what you will be doing</h2>
            <ul class="vacancy-ul">
              <li class="vacancy-li"><span>Build an amazing experience for the millions of users who play every
                  day</span></li>
              <li class="vacancy-li"><span>Design, implement, test and maintain our casual gaming products</span></li>
              <li class="vacancy-li"><span>Write clean, sustainable code and participate in peer code-reviews</span>
              </li>
              <li class="vacancy-li"><span>You will have ownership of a primary work stream, which you will own
                  end-to-end, but work in close collaboration with your fellow mobile engineers</span></li>
              <li class="vacancy-li"><span>Brainstorm new ideas together with your team to continually iterate and
                  improve user experience of our games</span></li>
            </ul>
          </div>
          <div class="col-md-12 vacancy-body">
            <h2 class="vacancy-h2">Desired skills and experiences</h2>
            <ul class="vacancy-ul">
              <li class="vacancy-li"><span>University degree in Computer Science or any equivalent department</span>
              </li>
              <li class="vacancy-li"><span>There’s no need to have prior game development experience. If you are an
                  engineer and value a holistic and technology-agnostic approach to software engineering, we’d like to
                  hear from you</span></li>
            </ul>
          </div>
          <div class="col-md-12 vacancy-body-last">
            <h2 class="vacancy-h2">What you’ll learn in this role</h2>
            <ul class="vacancy-ul">
              <li class="vacancy-li"><span>Developing, releasing and maintaining high quality code</span>
              </li>
              <li class="vacancy-li"><span>Strong engineering skills and programming fundamentals</span></li>
              <li class="vacancy-li"><span>Good command of various programming languages (such as C#, Java) and
                  experience on best practices and idioms of these languages</span></li>
              <li class="vacancy-li"><span>Software architecture design, OOP and design patterns principles on various
                  scales</span></li>
            </ul>
          </div>
          <div class="col-md-12 btn-body">
            <div class="vacancy-btn d-flex">
                <div class="vc-md3"><img class="" src="/images/cloud.png" alt=""></div>
                <div class="vc-md9">
                  <p class="vacancy-btn-text">Apply With Resume</p>
                </div>
            </div>
            <form class="vacancy-form">
              <div class="form-row">
                <div class="form-group vacancy-group col-md-12">
                  <label for="inputEmail4">Uploaded File</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="Resume.pdf">
                </div>
                <div class="form-group vacancy-group col-md-6">
                  <label for="inputEmail4">NAME</label>
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Full Name">
                </div>
                <div class="form-group vacancy-group col-md-6">
                  <label for="inputPassword4">EMAIL</label>
                  <input type="password" class="form-control mt-0" id="inputPassword4" placeholder="Email">
                </div>
              </div>
              <div class="form-group vacancy-group">
                <label for="inputAddress2">Additional links</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Github, Website, Portfolio">
              </div>
              <div class="form-group vacancy-group">
                <label for="inputAddress2">Additional Information</label>
                <input type="text" class="form-control" id="inputAddress2"
                  placeholder="Add a cover letter you want to share">
              </div>
              <button type="button" class="btn btn-discover form-btn">Submit</button>
            </form>
          </div>

        </div>
      </div>
    </section>
    <!-- SIXTH SECTION END -->
    <footer id="main-footer">
      <div class="container">
        <div class="ftr">
          <div class="row">
            <div class="col-md-3 ftr-logo">
              <a href="/index.html"><img src="/images/logo-top.svg" alt=""></a>
            </div>
            <div class="col-md-3 col-5 ftr-menu ">
              <p class="ftr-p">Company</p>
              <a href="/second.html">
                <h2 class="ftr-h2">About Us</h2>
              </a>
              <a href="/third.html">
                <h2 class="ftr-h2">Jobs</h2>
              </a>
              <a href="/form.html">
                <h2 class="ftr-h2">Contact Us</h2>
              </a>
            </div>
            <div class="col-md-3 col-7 ftr-mail">
              <p class="ftr-p">Say Hi!</p>
              <a href="mailto:hello@codeway.co">
                <h2 class="ftr-h2">hello@codeway.co</h2>
              </a>
            </div>
            <div class="col-md-3 ftr-lct">
              <p class="ftr-p">Location</p>
              <h2 class="ftr-h2"><a class="ftr-h2-a" href="https://g.page/assembly-ferko-signature?share">Ferko
                  Signature Levent
                  Kat 23, 34394, IST</a></h2>
            </div>
          </div>
          <div class="ftr-line">
          </div>
          <div class="row">
            <div class="col-lg-2 col-6 ftr-cpr">
              <p>® Codeway 2020</p>
            </div>
            <div class="col-lg-8 div-pc"></div>
            <div class="col-lg-2 col-6 ftr-soc text-right">
              <a href="https://www.linkedin.com/company/codeway-venture-builder/"><img src="/images/linked.png"
                  alt=""></a>
              <a href="https://www.instagram.com/codewaystudios/"><img src="/images/insta.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </footer>


  </div>




























  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
    integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <!-- <script src="/js/main.js"></script> -->
  <script src="/js/slider.js"></script>
  <script src="/js/slider-second.js"></script>
  <script src="/js/rotate.js"></script>
  <script src="/js/typingText.js"></script>
  <script src="/js/scroll.js"></script>
  <script src="/js/animation.js"></script>
  <script src="/js/menu.js"></script>
</body>

</html>
